<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/Favicon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /> -->
    <link rel="stylesheet" href="../styles/footer-styles.css">
    <link rel="stylesheet" href="../styles/nav-bar-style.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/about-style.css">
    <title>About | NOU APPARELS</title>
</head>
<body>



        <!--=================Nav Bar=============-->

        <nav-bar></nav-bar>

        <!--=====================================-->
    
    


        <section class="about-hero">
            <p data-aos="fade-in">
                LOREM IPSUM<br>
                <span data-aos="fade-in">WHO ARE WE?</span>
            </p>
            
            <div class="about-hero-img-wrapper">
                <img data-aos="slide-left" src="../assets/images/Sou.png" alt="charecter">
            </div>

            <!-- <img data-aos= "slide-left" src="../assets/images/Sou.png" alt="charecter"> -->
            <!-- <div class="about-bg"></div>  -->
        </section>

        <section class="about-content">
            <div class="about-cards">
                <div data-aos="fade-in" class="about-card">
                    <h2 data-aos="fade-in">Innovation</h2>
                    <p data-aos="fade-in">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
                <div data-aos="fade-in" class="about-card">
                    <h2 data-aos="fade-in">Startup</h2>
                    <p data-aos="fade-in">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
            </div>
            <div data-aos="fade-in" class="about-des">
                <h2 data-aos="fade-in">Teamwork</h2>
                <p data-aos="fade-in">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor 
                </p>
            </div>
            <div class="about-hero-img-wrapper">
            <img data-aos="slide-right" src="../assets/images/Sou.png" alt="char">
        </div>
        </section>


        <section class="footer-tab">
            <img src="../assets/images/Footer-Tab.png" alt="footer tab">
        </section>

    
    
        <!--=================Footer section=============-->
    
        <footer-sec></footer-sec>
    
        <!--=====================================-->
    


        <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 1000,
          });
        </script> -->
    <script src="../components/components.js"></script>
    <script src="../scripts/footerbg-script.js"></script>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/nav-bar-script.js"></script>
</body>
</html>